html {
    font-family: sans-serif; /* 1 */
    line-height: 1.15; /* 2 */
    -ms-text-size-adjust: 100%; /* 3 */
    -webkit-text-size-adjust: 100%; /* 3 */
}


body {
    margin: 0;
}


article,
aside,
footer,
header,
nav,
section {
    display: block;
}


h1 {
    font-size: 2em;
    margin: 0.67em 0;
}




figcaption,
figure,
main { /* 1 */
    display: block;
}



figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

a {
    background-color: transparent; /* 1 */
    -webkit-text-decoration-skip: objects; /* 2 */
}


a:active,
a:hover {
    outline-width: 0;
}

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}


b,
strong {
    font-weight: inherit;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

dfn {
    font-style: italic;
}


mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}


sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


audio,
video {
    display: inline-block;
}


audio:not([controls]) {
    display: none;
    height: 0;
}


img {
    border-style: none;
}


svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
}



button,
input { /* 1 */
    overflow: visible;
}


button,
select { /* 1 */
    text-transform: none;
}



button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
    -webkit-appearance: button; /* 2 */
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}



button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}


legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}


progress {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}



textarea {
    overflow: auto;
}



[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}



::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}


details,
menu {
    display: block;
}


summary {
    display: list-item;
}


canvas {
    display: inline-block;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

img {
	vertical-align: top; 
}
.w {  
	width: 1190px;  
	margin: 0 auto;  
}
.fl { /*浮动的公共类*/
	float: left;
}
.fr {
	float: right;
}
a {
	text-decoration: none; 
	font-size: 12px;
	color: #999;
}
a:hover {
	color: #e33333;
}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
input, button {
	border: 0;
	outline: none; 
}
body {
	background-color: #f6f6f6;
}
.f10 {
	color: #f10215!important;
}
@font-face { 
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?r5tos9');
  src:  url('../fonts/icomoon.eot?r5tos9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?r5tos9') format('truetype'),
    url('../fonts/icomoon.woff?r5tos9') format('woff'),
    url('../fonts/icomoon.svg?r5tos9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.clearfix:after {
    clear: both;
}
.clearfix:after, .clearfix:before {
    display: table;
    content: "";
    line-height: 0;
}