*{box-sizing: border-box;}
html,body{margin: 0;padding: 0;background-color: #F5F5F5;}
a{text-decoration: none;}
ul,li{list-style: none;margin: 0;padding: 0;}
input[type='text']{outline: none;border: none;padding: 0;}
/*自定义全局变量*/
.textcenter{text-align: center;}
.colorwhite{color: white;}
.bgwhite{background-color: white;}
.color8B{color: #8B8B8B;}
.colordd{color: #dddddd;}
.colorcc{color: #cccccc;}
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}