<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>(201858304204唐沂平)京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/cart.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="header">
		    <span class="headerTitle">购物车</span>
		    <span class="headerRight cart-operation edit">编辑</span>
		</header> 
		
		<main class="main">
			
			<div class="cart-block" id="cart-block">
				<div class="checkbox-wrap">
					<img src="images/tick.png" class="tick">
					<input type="checkbox" name="checkbox"  value="" class="checkbox mycheckbox"/>
				</div>
				<img src="images/goods.jpg" class="cart-goods-img">
				<div class="cart-goods-info">
					<p class="cart-goods-name" name="name1">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
					<p class="cart-goods-sku">600ml</p>
					<div class="price-wrap">
						<span>￥<span class="price">99.8</span></span>
						<div class="num-wrap">
							<img src="images/sub.png" class="sub">
							<input type="number" name="" id="num-input" class="num-input" value="1" readonly/>
							<img src="images/add.png" class="add">
						</div>
					</div>
				</div>
			</div>
			<div class="cart-block">
				<div class="checkbox-wrap">
					<img src="images/tick.png" class="tick">
					<input type="checkbox" name="checkbox" id="" value="" class="checkbox mycheckbox"/>
				</div>
				<img src="images/goods-3.jpg" class="cart-goods-img">
				<div class="cart-goods-info">
					<p class="cart-goods-name" name="name1"	>祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
					<p class="cart-goods-sku">600ml</p>
					<div class="price-wrap">
						<span>￥<span class="price">892</span></span>
						<div class="num-wrap">
							<img src="images/sub.png" class="sub">
							<input type="number" name="" id="num-input" class="num-input" value="1" readonly/>
							<img src="images/add.png" class="add">
						</div>
					</div>
				</div>
			</div>
			<div class="cart-block">
				<div class="checkbox-wrap">
					<img src="images/tick.png" class="tick">
					<input type="checkbox" name="checkbox" id="" value="" class="checkbox mycheckbox"/>
				</div>
				<img src="images/goods-2.jpg" class="cart-goods-img">
				<div class="cart-goods-info">
					<p class="cart-goods-name" name="name1">祖玛珑蓝风铃香水 女士 自然清新Jo Malone London</p>
					<p class="cart-goods-sku">600ml</p>
					<div class="price-wrap">
						<span>￥<span class="price">10520</span></span>
						<div class="num-wrap">
							<img src="images/sub.png" class="sub">
							<input type="number" name="" id="num-input" class="num-input" value="1" readonly/>
							<img src="images/add.png" class="add">
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		
		<div style="height: 0.5rem;"></div>
		<div class="total-wrap">
			<div class="total-left">
				<div class="checkbox-wrap">
					<img src="images/tick.png" class="tick">
					<input type="checkbox" name="" id="" value="" class="checkbox allselect"/>
				</div>
				<span>全选</span>
			</div>
			<div class="total-right settlement">
				<p>合计:<span class="symbol">￥</span><span class="integer">0</span><span class="point"></span></p>
				<button type="button" class="total-btn total-btn0">去结算(<span class="checkedLen">0</span>)</button>
			</div>
			
			<div class="total-right delete-btn">
				<button type="button" class="total-btn total-btn1">删除(<span class="checkedLen">0</span>)</button>
			</div>
		</div>
		<footer>
			<ul>
				<li class="textcenter index"><img src="images/81328b0609c60a3c.png"/></li>
				<li class="textcenter" ><img src="images/4af32f42575509d8.png"/></li>
				<li class="textcenter" ><img src="images/2467c20113c50451.png"/></li>
				<li class="textcenter"><img src="images/f2fe0a88bf344736.png"/></li>
				<li class="textcenter"><img src="images/876c40f17d91ce44.png"/></li>
			</ul>
		</footer>
	</body>

</html>
