<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>（201858304276李佩盈）京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/detail.js"></script>
    </head>
    <body>
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-xin"></i>
                    <i class="icon icon-shr"></i>
                </a>
            </header>
            <div id="scrollBg" style="display: none;">
                <div class="aui-link-me">
                    <a href="#commodity">商品</a>
                    <a href="#">评价</a>
                    <a href="#">详情</a>
                </div>
            </div>
            <section class="aui-scrollView">
                <div class="img_gallery" id="commodity">
                    <div class="main_img">
                        <ul>
                            <li>
                                <img src="images/pd-001.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/pd-002.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/pd-003.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/pd-004.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/pd-005.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="img_font">
                        <span>1/5</span>
                        <span>2/5</span>
                        <span>3/5</span>
                        <span>4/5</span>
                        <span>5/5</span>
                    </div>
                </div>
                <div class="aui-product-head aui-footer-flex">
                    <h2>
                        <i>￥</i>
                        588
                    
                    
                    
                    </h2>
                    <span>￥899</span>
                    <em>6.9折</em>
                    <em>特价</em>
                </div>
                <div class="aui-product-title">
                    <h2 class="sname">OnitsukaTiger 鬼冢虎 Mexico66 李宇春同款 经典烫金标男女运动休闲鞋经典烫金标男女运动休闲鞋</h2>
                </div>
                <div class="aui-product-title aui-product-title-text">
                    <h2>鬼冢虎 Mexico66 李宇春同款OnitsukaTiger  经典烫金标男女运动休闲鞋经典烫金标男女运动休闲鞋</h2>
                </div>
                <div class="aui-tag-info clearfix">
                    <img src="images/icon-rb.png" alt="">
                    <span>日本品牌</span>
                </div>
                <div class="aui-ad-img">
                    <img src="images/ad-001.png" alt="">
                </div>
                <div class="aui-module-box">
                    <ul>
                        <li class="aui-footer-flex" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
                            <div class="aui-module-hd">选择</div>
                            <div class="aui-module-bd">尺码</div>
                            <div class="aui-module-fr aui-footer-flex1"></div>
                        </li>
                        <li class="aui-footer-flex" data-ydui-actionsheet="{target:'#actionSheet1',closeElement:'#cancel1'}">
                            <div class="aui-module-hd">促销</div>
                            <div class="aui-module-bd">
                                <span>[12期免息]</span>
                                免费开通易支付 全场最低6期免息
                            
                            
                            </div>
                            <div class="aui-module-fr aui-footer-flex1"></div>
                        </li>
                        <li class="aui-footer-flex" data-ydui-actionsheet="{target:'#actionSheet2',closeElement:'#cancel2'}" style="display:inherit">
                            <div class="aui-footer-flex">
                                <div class="aui-module-hd">配送</div>
                                <div class="aui-module-bd">杭州 至 北京市海淀区西三环北路43号</div>
                                <div class="aui-module-fr aui-footer-flex1"></div>
                            </div>
                            <div class="aui-address-box aui-footer-flex">
                                <div class="aui-address-box-item aui-address-box-item-line-one">
                                    <span class="aui-address-box-item-img">
                                        <img src="images/icon-ad-001.png" alt="">
                                    </span>
                                    <span>全球直采</span>
                                </div>
                                <div class="aui-address-box-item aui-address-box-item-line-one">
                                    <span class="aui-address-box-item-img">
                                        <img src="images/icon-ad-002.png" alt="">
                                    </span>
                                    <span>鬼冢虎旗舰店</span>
                                </div>
                                <div class="aui-address-box-item">
                                    <span class="aui-address-box-item-img">
                                        <img src="images/icon-ad-003.png" alt="">
                                    </span>
                                    <span>北京市</span>
                                </div>
                            </div>
                        </li>
                        <li class="aui-footer-flex" data-ydui-actionsheet="{target:'#actionSheet3',closeElement:'#cancel3'}">
                            <div class="aui-module-hd">运费</div>
                            <div class="aui-module-bd">免运费</div>
                            <div class="aui-module-fr aui-footer-flex1"></div>
                        </li>
                        <li class="aui-footer-flex" data-ydui-actionsheet="{target:'#actionSheet4',closeElement:'#cancel4'}">
                            <div class="aui-module-hd">说明</div>
                            <div class="aui-module-bd">假一赔十 | 7天无忧退货 | 自营发货</div>
                            <div class="aui-module-fr aui-footer-flex1"></div>
                        </li>
                    </ul>
                </div>
                <div class="divHeight"></div>
                <div class="aui-evaluate-box">
                    <div class="aui-footer-flex aui-evaluate-item">
                        <div class="aui-footer-flex1 aui-evaluate-hd">商品评价(4599)</div>
                        <div class="aui-evaluate-fr">96.0%</div>
                    </div>
                    <div class="aui-category-box-list ">
                        <a href="javascript:;" class="aui-category-box-item">
                            是正品 <em>(988)</em>
                        </a>
                        <a href="javascript:;" class="aui-category-box-item">
                            很合脚 <em>(123)</em>
                        </a>
                        <a href="javascript:;" class="aui-category-box-item">
                            物流快 <em>(356)</em>
                        </a>
                        <div class="aui-slide-list">
                            <ul class="aui-slide-item-list">
                                <li class="aui-slide-item-item">
                                    <a href="javascript:;" class="aui-link clearfix">
                                        <div class="aui-page-hd">
                                            <img src="images/pic-001.jpg" alt="">
                                            <span>1张</span>
                                        </div>
                                        <div class="aui-page-bd">
                                            <div class="aui-footer-flex aui-user-item">
                                                <div class="aui-user-img">
                                                    <img src="images/user.png" alt="">
                                                </div>
                                                <div class="aui-user-text">
                                                    <h4>嘻哈杂货铺</h4>
                                                </div>
                                            </div>
                                            <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                            <p>
                                                <span class="aui-price">尺码: 42 颜色: 白色</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="aui-slide-item-item">
                                    <a href="javascript:;" class="aui-link clearfix">
                                        <div class="aui-page-hd">
                                            <img src="images/pic-002.jpg" alt="">
                                            <span>1张</span>
                                        </div>
                                        <div class="aui-page-bd">
                                            <div class="aui-footer-flex aui-user-item">
                                                <div class="aui-user-img">
                                                    <img src="images/user-logo.jpg" alt="">
                                                </div>
                                                <div class="aui-user-text">
                                                    <h4>一点车car</h4>
                                                </div>
                                            </div>
                                            <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                            <p>
                                                <span class="aui-price">尺码: 42 颜色: 白色</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="aui-slide-item-item" style="border:none">
                                    <a href="javascript:;" class="aui-link ">
                                        <div class="aui-link-more">
                                            <p>更多评论</p>
                                            <p>See more</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aui-footer-flex aui-evaluate-item" style="padding-top:0.8rem">
                        <div class="aui-footer-flex1 aui-evaluate-hd">问大家(199)</div>
                        <div class="aui-evaluate-fr"></div>
                    </div>
                    <div class="aui-question">
                        <a href="javascript:;" class="aui-footer-flex">
                            <div class="aui-footer-flex1">
                                <i class="icon icon-qa"></i>
                                是不是正品啊！
                            
                            
                            
                            </div>
                            <div>5个回答</div>
                        </a>
                        <a href="javascript:;" class="aui-footer-flex">
                            <div class="aui-footer-flex1">
                                <i class="icon icon-qa"></i>
                                是自营的还是全球购
                            
                            
                            
                            </div>
                            <div>5个回答</div>
                        </a>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-footer-flex aui-pp-box">
                    <div class="aui-footer-flex1 aui-evaluate-hd">
                        <div class="aui-footer-flex">
                            <div class="aui-pp-box-img">
                                <img src="images/logo-pp.png" alt="">
                            </div>
                            <div class="aui-pp-box-text">KickKs运动旗舰店</div>
                        </div>
                    </div>
                </div>
                <div class="aui-box-all">
                    <a href="javascript:;">
                        <div>471</div>
                        <span>全部商品</span>
                    </a>
                    <a href="javascript:;">
                        <div>4.86</div>
                        <span>综合评分</span>
                    </a>
                </div>
                <div class="aui-all-class">
                    <a href="javascript:;">查看分类</a>
                    <a href="javascript:;">进店看看</a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-footer-flex aui-pp-box">
                    <div class="aui-footer-flex1 aui-evaluate-hd">
                        <div class="aui-footer-flex">
                            <div class="aui-pp-box-img">
                                <img src="images/logo-pp1.png" alt="">
                            </div>
                            <div class="aui-pp-box-text">
                                <h2>鬼冢虎 OnitsukaTiger </h2>
                                <p>
                                    在售商品 <em>289</em>
                                    件
                                
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="aui-evaluate-fr">进入品牌</div>
                </div>
                <div class="aui-vertical">
                    <div class="aui-slide-list">
                        <ul class="aui-slide-item-list">
                            <li class="aui-slide-item-item">
                                <a href="javascript:;" class="aui-link clearfix">
                                    <div class="aui-page-hd">
                                        <img src="images/icon-page-001.png" alt="">
                                        <span>9色可选</span>
                                    </div>
                                    <div class="aui-page-bd">
                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                        <p>
                                            <span class="aui-price">￥398</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="aui-slide-item-item">
                                <a href="javascript:;" class="aui-link clearfix">
                                    <div class="aui-page-hd">
                                        <img src="images/icon-page-002.png" alt="">
                                        <span>五折起</span>
                                    </div>
                                    <div class="aui-page-bd">
                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                        <p>
                                            <span class="aui-price">￥398</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="aui-slide-item-item">
                                <a href="javascript:;" class="aui-link clearfix">
                                    <div class="aui-page-hd">
                                        <img src="images/icon-page-003.png" alt="">
                                        <span>限时</span>
                                    </div>
                                    <div class="aui-page-bd">
                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                        <p>
                                            <span class="aui-price">￥398</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="aui-slide-item-item">
                                <a href="javascript:;" class="aui-link clearfix">
                                    <div class="aui-page-hd">
                                        <img src="images/icon-page-004.png" alt="">
                                        <span>3色可选</span>
                                    </div>
                                    <div class="aui-page-bd">
                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                        <p>
                                            <span class="aui-price">￥398</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-tab" data-ydui-tab>
                    <ul class="tab-nav">
                        <li class="tab-nav-item tab-active">
                            <a href="javascript:;">相关推荐</a>
                        </li>
                        <li class="tab-nav-item">
                            <a href="javascript:;">同类热销</a>
                        </li>
                    </ul>
                    <div class="tab-panel">
                        <div class="tab-panel-item tab-active">
                            <div class="tab-item">
                                <div class="aui-vertical">
                                    <div class="aui-slide-list">
                                        <ul class="aui-slide-item-list">
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-005.png" alt="">
                                                        <span>9色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-006.png" alt="">
                                                        <span>五折起</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-007.png" alt="">
                                                        <span>限时</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-008.png" alt="">
                                                        <span>3色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="aui-vertical">
                                    <div class="aui-slide-list">
                                        <ul class="aui-slide-item-list">
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-001.png" alt="">
                                                        <span>9色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-002.png" alt="">
                                                        <span>五折起</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-003.png" alt="">
                                                        <span>限时</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-004.png" alt="">
                                                        <span>3色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel-item">
                            <div class="tab-item">
                                <div class="aui-vertical">
                                    <div class="aui-slide-list">
                                        <ul class="aui-slide-item-list">
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-005.png" alt="">
                                                        <span>9色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-006.png" alt="">
                                                        <span>五折起</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-007.png" alt="">
                                                        <span>限时</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-008.png" alt="">
                                                        <span>3色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="aui-vertical">
                                    <div class="aui-slide-list">
                                        <ul class="aui-slide-item-list">
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-001.png" alt="">
                                                        <span>9色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-002.png" alt="">
                                                        <span>五折起</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-003.png" alt="">
                                                        <span>限时</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="aui-slide-item-item">
                                                <a href="javascript:;" class="aui-link clearfix">
                                                    <div class="aui-page-hd">
                                                        <img src="images/icon-page-004.png" alt="">
                                                        <span>3色可选</span>
                                                    </div>
                                                    <div class="aui-page-bd">
                                                        <p>还好赶上活动买的 价格挺合适的 不过和原来的一双穿上感觉不一样 可能是新鞋的缘故吧</p>
                                                        <p>
                                                            <span class="aui-price">￥398</span>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-introduce">
                    <div class="aui-tab" data-ydui-tab>
                        <ul class="tab-nav">
                            <li class="tab-nav-item tab-active">
                                <a href="javascript:;">图文详情</a>
                            </li>
                            <li class="tab-nav-item">
                                <a href="javascript:;">问题答疑</a>
                            </li>
                        </ul>
                        <div class="tab-panel">
                            <div class="tab-panel-item tab-active">
                                <div class="tab-item">
                                    <div class="aui-page-img">
                                        <div class="aui-page-pig">
                                            <img src="images/page-001.png" alt="">
                                        </div>
                                        <img src="images/page-002.png" alt="">
                                        <img src="images/page-003.png" alt="">
                                        <img src="images/page-004.png" alt="">
                                        <img src="images/page-005.png" alt="">
                                        <img src="images/page-006.png" alt="">
                                        <img src="images/page-007.png" alt="">
                                        <img src="images/page-008.png" alt="">
                                        <img src="images/page-009.png" alt="">
                                    </div>
                                    <div class="aui-Written-text">
                                        <h3>不同版本信息说明</h3>
                                        <p>由于海淘商品是品牌方交由不同国家的生产厂家生产且出售国家地区不同，因此会出现同一商品多版本情况，不同版本的商品会存在细微的差异</p>
                                        <p>商城对每批商品都会经过5道程序仔细核对，确保发到您手中的商品100%正品，假一赔十，请您放心购买</p>
                                    </div>
                                    <div class="aui-Written-title">
                                        <h3>包装与生产日期</h3>
                                        <p>商品的包装，国外更注重环保和便捷性，而不是包装如何奢华。大部分国际一线品牌，奢侈品的包装也很简单，比如产自欧美，日韩的化妆品，大部分无外盒，不塑封，开口处也没有封口贴。</p>
                                        <p>国外的商品包装上一般不会单独列出保质期多长，通常只在产品包装上标准生产日期或有效日期，也有只标注出场批号的情况：比如日本和欧洲的洗护品，化妆品（有些品牌可以根据批号读取日期，在此不做一一列举）。但请放心，商城销售的国外商品都是符合规定的合格产品。有些喷印的日期，在运输过程中因为摩擦碰撞很容易糊掉或碰掉，是正常现象。</p>
                                        <p>国外食品一般表示"Best before date"，既最佳赏味日期。该日期不是"最终保质期"，意为在此日期前食用能保证食物新鲜，故在"最佳赏味日期"前食用风味更佳。</p>
                                        <p>各国商品有效期的书写方式，可在商城pc页面底部-新手指南-常见问题中查看详情。</p>
                                        <h3>价格说明</h3>
                                        <p>1、划线价、参考价：商品展示的划线价或参考价可能是品牌专柜价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在商城上曾经展示过的销售价；由于地区、时间的差异性和市场行情的波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p>
                                        <p>2、促销价：如无特殊说明，促销价是销售商在参考价基础上给予的优惠价格。如有疑问，您可以与客服联系。</p>
                                        <p>3、商城价：商城非会员用户购买的商品详情页显示的售价，是非会员用户最终决定是否购买该商品的依据。</p>
                                        <p>4、会员价：在商城价的基础上给予会员用户的优惠价格，仅会员用户可以会员价购买该商品。</p>
                                        <p>5、价格异常：因可能存在系统缓存、页面更新延迟等不确定性情况，导致价格显示异常，商品具体售价请以订单结算页价格为准。如您发现异常情况出现，请立即联系我们补正，以便您能顺利购物。</p>
                                        <h3>消费者告知书</h3>
                                        <p>请您在购买前务必认真、详细阅读并完全理解本告知书的全部内容，并对资深风险承担做出客观判断</p>
                                        <p>1、您在商城商城上购买的境外商品等同于原产地直接销售商品，因此商品本身可能无中文标签，如果需要您可以通过网站查看相关商品标签中文翻译或者联系客服。</p>
                                        <p>2、促销价：如无特殊说明，促销价是销售商在参考价基础上给予的优惠价格。如有疑问，您可以与客服联系。</p>
                                        <p>3、商城价：商城非会员用户购买的商品详情页显示的售价，是非会员用户最终决定是否购买该商品的依据。</p>
                                        <p>4、会员价：在商城价的基础上给予会员用户的优惠价格，仅会员用户可以会员价购买该商品。</p>
                                        <p>5、价格异常：因可能存在系统缓存、页面更新延迟等不确定性情况，导致价格显示异常，商品具体售价请以订单结算页价格为准。如您发现异常情况出现，请立即联系我们补正，以便您能顺利购物。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-panel-item">
                                <div class="tab-item">
                                    <div class="tab-item-faq">
                                        <h2>
                                            <span>商品FAQ</span>
                                        </h2>
                                    </div>
                                    <div class="tab-item-faq-text">
                                        <h3>1、鞋子保养方法</h3>
                                        <ul>
                                            <li>
                                                <h4>1、日常保养</h4>
                                                <p>应有两双或两双以上鞋子交替穿着，避免因超负荷而使鞋的功能性和耐久性损耗。同时，尽量请勿雨天穿着。</p>
                                            </li>
                                            <li>
                                                <h4>2、特殊保养</h4>
                                                <p>（1）季节变换，保存暂不穿的鞋，请清洗干净，鞋内填充防潮纸，放入鞋盒内，同时最好能加入干燥剂，存放于阴凉通风处。</p>
                                                <p>（2）淋雨后雨水对鞋有损害，请及时使用干布将雨水吸干，放置通风处吹干。</p>
                                                <p>（3）每款鞋的材质不同，建议您去专业的球鞋清洗店清洗。</p>
                                                <p>（4）真皮材质的鞋不可用水浸泡</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-actionsheet" id="actionSheet">
                    <div class="aui-show-box">
                        <div class="aui-show-box-title aui-footer-flex">
                            <div class="aui-footer-flex1">颜色、尺码</div>
                            <div>
                                <a href="javascript:;" id="cancel" class="">
                                    <i class="icon icon-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="aui-show-box-cp aui-footer-flex">
                            <div class="aui-show-box-img">
                                <img src="images/pd-001.jpg" alt="" id="img1">
                            </div>
                            <div class="aui-show-box-text">
                                <h2>
                                    ￥588 <em>特价</em>
                                </h2>
                                <h3>
                                    已选: <em>白色、38</em>
                                </h3>
                                <p>
                                    仅剩 <em>19</em>
                                    件
                                
                                
                                </p>
                            </div>
                        </div>
                        <div class="aui-category-box">
                            <p>颜色</p>
                            <div class="aui-category-box-list ">
                                <a href="javascript:;" class="aui-category-box-item active">白色</a>
                            </div>
                        </div>
                        <div class="aui-category-box">
                            <p>尺码</p>
                            <div class="aui-category-box-list ">
                                <a href="javascript:;" class="aui-category-box-item">36</a>
                                <a href="javascript:;" class="aui-category-box-item active">37</a>
                                <a href="javascript:;" class="aui-category-box-item">37.5</a>
                                <a href="javascript:;" class="aui-category-box-item">38</a>
                                <a href="javascript:;" class="aui-category-box-item">39</a>
                                <a href="javascript:;" class="aui-category-box-item">40</a>
                                <a href="javascript:;" class="aui-category-box-item">42</a>
                                <a href="javascript:;" class="aui-category-box-item">43</a>
                                <a href="javascript:;" class="aui-category-box-item">44</a>
                                <a href="javascript:;" class="aui-category-box-item">44.5</a>
                                <a href="javascript:;" class="aui-category-box-item">45</a>
                            </div>
                        </div>
                        <div class="aui-footer-group aui-footer-flex1">
                            <div class="aui-footer-flex">
                                <div class="aui-btn aui-btn-gray">
                                    <span>加入购物车</span>
                                </div>
                                <div class="aui-btn aui-btn-red">
                                    <span>立即购买</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-actionsheet" id="actionSheet1">
                    <div class="aui-show-box">
                        <div class="aui-show-box-title aui-footer-flex">
                            <div class="aui-footer-flex1">免费开通</div>
                            <div>
                                <a href="javascript:;" id="cancel1" class="">
                                    <i class="icon icon-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="aui-text-info">
                            <p>免费开通易支付 全场最低6期免息
                            </p>
                        </div>
                    </div>
                </div>
                <div class="m-actionsheet" id="actionSheet2">
                    <div class="aui-show-box">
                        <div class="aui-show-box-title aui-footer-flex">
                            <div class="aui-footer-flex1">配送至</div>
                            <div>
                                <a href="javascript:;" id="cancel2" class="">
                                    <i class="icon icon-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="aui-text-info">
                            <p>北京市海地区西三环北路43号维新大厦
                            </p>
                            <p>北京市海地区西三环北路43号维新大厦
                            </p>
                            <p>北京市海地区西三环北路43号维新大厦
                            </p>
                            <p>北京市海地区西三环北路43号维新大厦
                            </p>
                        </div>
                    </div>
                </div>
                <div class="m-actionsheet" id="actionSheet3">
                    <div class="aui-show-box">
                        <div class="aui-show-box-title aui-footer-flex">
                            <div class="aui-footer-flex1">运费说明</div>
                            <div>
                                <a href="javascript:;" id="cancel3" class="">
                                    <i class="icon icon-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="aui-text-info">
                            <p>免运费
                            </p>
                        </div>
                    </div>
                </div>
                <div class="m-actionsheet" id="actionSheet4">
                    <div class="aui-show-box">
                        <div class="aui-show-box-title aui-footer-flex">
                            <div class="aui-footer-flex1">商品说明</div>
                            <div>
                                <a href="javascript:;" id="cancel5" class="">
                                    <i class="icon icon-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="aui-text-info">
                            <p>假一赔十 | 7天无忧退货 | 自营发货
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="aui-footer-button aui-footer-flex aui-footer-fixed">
                <div class="aui-footer-wrap">
                    <i class="icon-shop"></i>
                    <span>店铺</span>
                </div>
                <div class="aui-footer-wrap">
                    <i class="icon-service"></i>
                    <span>客服</span>
                </div>
                <div class="aui-footer-wrap">
                    <i class="icon-car"></i>
                    <span>购物车</span>
                </div>
                <div class="aui-footer-group aui-footer-flex1">
                    <div class="aui-footer-flex">
                        <div class="aui-btn aui-btn-gray">
                            <span>加入购物车</span>
                        </div>
                        <div class="aui-btn aui-btn-red">
                            <span>立即购买</span>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </body>
</html>
