<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<title>（201858304253盛成成）首页</title>
</head>
<body>
	<div id="app">
		<!--头部-->
		<div class="jd_header">
			<a href="javascript:void(0)" class="header_logo"></a>
			<span class="header_glass"></span>
			<input type="search" class="header_search" placeholder="搜索商品/店铺">
			<a href="login.html" class="header_login">登录</a>
		</div>
		<a href="#app" class="Topping" v-if="top" @click="toTop()"></a>
			<!--轮播图-->
			<div class="jd_banner">
				<ul class="clearfix banner_images">
					<li><a href=""><img src="images/banner8.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner1.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner2.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner3.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner4.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner5.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner6.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner7.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner8.jpg" alt="" height="168" width="100%"></a></li>
					<li><a href=""><img src="images/banner1.jpg" alt="" height="168" width="100%"></a></li>
				</ul>
				<ul class="banner_index clearfix">
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- 导航栏 -->
			<div class="jd_nav">
				<ul class="clearfix">
					<li>
						<a href="">
							<img src="images/nav0.png" alt="">
							<p>京东超市</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav1.png" alt="">
							<p>全球购</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav2.png" alt="">
							<p>服装城</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav3.png" alt="">
							<p>京东生鲜</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav4.png" alt="">
							<p>京东到家</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav5.png" alt="">
							<p>充值中心</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav6.png" alt="">
							<p>惠赚钱</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav7.png" alt="">
							<p>领券</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav8.png" alt="">
							<p>物流查询</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/nav9.png" alt="">
							<p>领京豆</p>
						</a>
					</li>
				</ul>
				<div class="nav_bg"><img src="images/nav_img.jpg" alt="" width="100%"></div>
			</div>
			<!-- 京东内容区域 -->
			<div class="jd_mian">
				<div class="main_content">
					<div class="content_top">
						<a href="list.html" class="seck-left">
							<img src="images/miaosha.png" alt="" width="69" height="27">
							<strong>16点场</strong>
							<div class="seck_timer">
								<div class="seck_time hour">
									<span>0</span>
									<span>0</span>
								</div>
								<span class="time-space">:</span>
								<div class="seck_time minute">
									<span>0</span>
									<span>0</span>
								</div>
								<span class="time-space">:</span>
								<div class="seck_time second">
									<span>0</span>
									<span>0</span>
								</div>
							</div>
						</a>
						<a href="list.html" class="seck-right">
							两个小时一次
							<i class="icon">></i>
						</a>
					</div>
					<div class="content_bottom">
						<ul class="seckul clearfix">
							<li class="seck_list">
								<div class="goods_img">
									<a href="list.html">
										<img src="images/goods1.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods2.jpg" alt="">
									</a>
									<span class="bg1">大牌秒</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="list.html">
										<img src="images/goods3.jpg" alt="">
									</a>
									<!-- <span class="bg1">冷鲜</span> -->
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="list.html">
										<img src="images/goods4.jpg" alt="">
									</a>
									<!-- <span class="bg1">冷鲜</span> -->
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods5.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods6.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="list.html">
										<img src="images/goods7.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods1.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods1.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
							<li class="seck_list">
								<div class="goods_img">
									<a href="">
										<img src="images/goods1.jpg" alt="">
									</a>
									<span class="bg1">冷鲜</span>
								</div>
								<div class="goods_price">
								<span class="now_price">
									<em>¥</em>188
								</span>
									<span class="old_price">
									<em>¥</em>148
								</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--新人专属活动-->
			<div class="newpeople">
				<div><a href=""><img src="images/huod.jpg"/></a></div>
				<div><a href=""><img src="images/huod1.jpg"/></a></div>
			</div>
			<a href="" class="vip"><img src="images/huod3.png"/></a>
			<!--商品展示区-->
			<img class="bgimg" src="images/dj.dpg"/>
			<div class="commodity-top">
				<div class="commoditybox">
					<div class="font">
						<span>重温纯美</span>
						<p>时尚即传承</p>
					</div>
					<div class="img">
						<a href=""><img src="images/yf.jpg"/></a>
						<a href=""><img src="images/kz.jpg"/></a>
					</div>
				</div>
				<div class="commoditybox">
					<div class="font">
						<span>颜值音箱</span>
						<p>特色电脑主机机箱</p>
					</div>
					<div class="img">
						<a href=""><img src="images/zj.jpg"/></a>
						<a href=""><img src="images/zj1.jpg"/></a>
					</div>
				</div>
			</div>
			<div class="commodity-bottom">
				<div class="bottombox">
					<div class="topbox">
						<a href="">
						<strong>海囤美妆</strong>
						<p class="fs13">护肤首选</p>
						<img src="images/hf.jpg"/>
						</a>
					</div>
				</div>
				<div class="bottombox">
					<div class="topbox">
						<a href="">
						<strong>光影世界</strong>
						<p class="fs13">刻录机</p>
						<img src="images/gk.jpg"/>
						</a>
					</div>
				</div>
				<div class="bottombox">
					<div class="topbox">
						<a href="">
						<strong>名媛风</strong>
						<p class="fs13">你最珍贵</p>
						<img src="images/qz.jpg"/>
						</a>
					</div>
				</div>
				<div class="bottombox">
					<div class="topbox">
						<a href="">
						<strong>出游系列</strong>
						<p class="fs13">旅行穿搭</p>
						<img src="images/x.jpg"/>
						</a>
					</div>
				</div>
			</div>
			<img class="bgimg" src="images/ae6aec5882f8bb0c.png!q70.jpg"/>
			<div class="shopping">
				<div class="shoppingbox">
					<a href="">
					<strong class="s1">免息星球</strong>
				    <p>白条免息购</p>
				    <img src="images/5ce20cdcNd9cdd972.jpg!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s2">每日特价</strong>
				    <p>9块9疯抢</p>
				    <img src="images/b41fe7c9ac32f16f.jpg!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s3">品牌闪购</strong>
				    <p>汇大牌好价</p>
				    <img src="images/8997a8bf07db66b7.png!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s4">京东直播</strong>
				    <p>边看边买</p>
				    <img src="images/90f1c44b1b1f6e2e.png!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s5">排行榜</strong>
				    <p>购物指南</p>
				    <img src="images/59f14a23N0594b89c.jpg!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s6">拍拍好物</strong>
				    <p>手机5折起</p>
				    <img src="images/c56b89c0946438ef.jpg!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s7">新品首发</strong>
				    <p>京东小魔方</p>
				    <img src="images/6cef94529cd1cf09.png!q70.jpg"/>
					</a>
				</div>
				<div class="shoppingbox">
					<a href="">
					<strong class="s8">发现好货</strong>
				    <p>品质生活</p>
				    <img src="images/64e76ed6c67568bf.png!q70.jpg"/>
					</a>
				</div>
			</div>
			<!--为你推荐-->
			<img class="bgimg" src="images/cac00c52cb0b2fa4.png" style="margin: 5vw 0vw;"/>
			<div class="recommend">
				<div class="recommend-text1">
					<img src="images/7e66817e68df6070.jpg"/>
					<span class="font1">布衣柜25MM钢管加粗加固简易衣柜组装双人大号布衣橱经济型 鸟语树茂 8层</span>
					<span class="font2">￥ 409</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
				<div class="recommend-text2">
					<img src="images/064d0eb2424915f0.jpg!q70.dpg.webp"/>
					<span class="font1">首彬 衣柜简易收纳实木支脚布衣橱大衣柜 白色 0.8米</span>
					<span class="font2">￥ 455</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
				<div class="recommend-text1">
					<img src="images/271e5ce0718ce9f6.jpg!q70.dpg.webp"/>
					<span class="font1">海天 酱油蚝油料酒 金标生抽500ml*2+金标蚝油530g+古道料酒450ml 家庭省心盒锦鲤派礼盒装</span>
					<span class="font2">￥ 45.9</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
				<div class="recommend-text2">
					<img src="images/49f7a041e3a32003.jpg!q70.dpg.webp"/>
					<span class="font1">博来恩（Broad line）福来恩宠物驱虫药内外同驱跳蚤螨虫蛔虫 猫用滴剂0.3ml 博来恩L号/3支装  适用于2.5-7.5kg猫</span>
					<span class="font2">￥ 99.9</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
				
				<div class="recommend-text1">
					<img src="images/595f0382524ca89c.jpg!q70.dpg.webp"/>
					<span class="font1">麦吉丽（mageline）素颜三部曲小套装补水紧致爽肤水精华贵妇膏（干性及中性肌肤适用） </span>
					<span class="font2">￥ 398</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
				<div class="recommend-text2">
					<img src="images/d50b5da22d4e873f.jpg!q70.dpg.webp"/>
					<span class="font1">ZEESEA 滋色埃及蜜粉饼定妆粉散粉浅肤色8g 姿色控油遮瑕不脱妆 晚安粉底干粉彩妆高光修容盘提亮肤色</span>
					<span class="font2">￥ 69.9</span>
					<span class="font3">看相似</span>
					<p class="similar-product-info"></p>
				</div>
			</div>
			<!--<p v-for="i in 30">我是第{{i}}个盒子</p>-->
		</section>
		<!--底部菜单栏-->
		<footer>
			<ul>
				<li class="textcenter"><img src="images/81328b0609c60a3c.png"/></li>
				<li class="textcenter"><img src="images/4af32f42575509d8.png"/></li>
				<li class="textcenter"><img src="images/2467c20113c50451.png"/></li>
				<li class="textcenter gouwu"><img src="images/f2fe0a88bf344736.png"/></li>
				<li class="textcenter"><img src="images/876c40f17d91ce44.png"/></li>
			</ul>
		</footer>
	</div>

</body>
</html>