<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>（201858304204唐沂平）男装专区</title>
    <link rel="stylesheet" type="text/css" href="css/list.css"/>
      <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(window).load(function(){
    		$(".loading").addClass("loader-chanage")
    		$(".loading").fadeOut(300)
    	})
    </script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
<body>
	<header class="top-header fixed-header">
		<a class="icona" href="javascript:history.go(-1)">
				<img src="images/left.png"/>
			</a>
		<h3>休闲鞋</h3>
			
			<a class="iconb" href="detail.html">
				<img src="images/shopbar.png"/>
			</a>
	</header>
	
	<div class="contaniner fixed-conta">
		<section class="list">
			<figure><img src="images/list-ban01.png"/></figure>
			<div class="search">
				<input type="search" placeholder="休闲鞋" />
				<label><img src="images/list-search.png"/></label>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">
							<span>全部</span>
						</a>
					</li>
					<li class="list-active">
						<a href="#">
							<span>销量</span>
							<img src="images/up-red.png"/>
						</a>
					</li>
					<li>
						<a href="#">
							<span>价格</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>评价</span>
						</a>
					</li>
				</ul>
			</nav>
			<ul class="wall">
				<li class="pic">
					<a href="detail.html">
						<img src="images/kz.jpg"/>
						<p>韩版青少年休闲修身</p>
						<b>￥58</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/1234.jpg"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男女运动休闲鞋</p>
						<b>￥518</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-002.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男女运动休闲鞋</p>
						<b>￥528</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-003.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男女运动休闲鞋</p>
						<b>￥508</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-004.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男女运动休闲鞋</p>
						<b>￥248</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-005.png"/>
						<p>鬼冢虎 李宇春同款 运动休闲鞋</p>
						<b>￥238</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-006.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标女运动休闲鞋</p>
						<b>￥158</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-008.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男运动休闲鞋</p>
						<b>￥458</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/8997a8bf07db66b7.png!q70.jpg"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男运动休闲鞋</p>
						<b>￥358</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/icon-page-001.png"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男运动休闲鞋</p>
						<b>￥358</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/pd-001.jpg"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男运动休闲鞋</p>
						<b>￥358</b><del>￥538</del>
					</a>
				</li>
				<li class="pic">
					<a href="detail.html">
						<img src="images/pd-002.jpg"/>
						<p>鬼冢虎 李宇春同款 经典烫金标男运动休闲鞋</p>
						<b>￥358</b><del>￥538</del>
					</a>
				</li>
			</ul>
		</section>
	</div>
	
	
	
	
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		$('.wall').jaliswall({ item: '.pic' });
	});
	</script>
</body>
</html>