<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js" charset="gb2312"></script>
<script src="js/login.js" charset="gb2312"></script>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<title>（201858304253盛成成）登录</title>
	</head>
	<body>
		<header>
			<div id="head">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true" onclick="back()"></span>
				<script type="text/javascript">
				function back(){
				window.history.back();
				}
				</script>
				<span class="span2">京东登录</span>
			</div>
			<!--输入框-->
			<div class="inputbox">
				<p>
				<label>
				<span class="phone">+86</span><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
				</label>
				<input type="text" placeholder="请输入手机号" class="input1" id="input1"/>
				</p>
				<p>
				<input type="text" placeholder="请输入收到的验证码" class="input2" id="input2"/>
				<button>获取验证码</button>
				</p>
			</div>
			<!--注册登录按钮-->
			<div class="but but1">登    录</div>
			<a href="index.html" class="but but2">一键登录</a>
			<p class="font-span">
			<span class="login">短信验证码登录</span>
			<span class="register">手机快速注册</span>
			</p>
			<h4 class="text">其他登录方式</h4>
			<p class="font-a">
			<a href="" class="txt-qq"><img src="images/QQ.png" alt="" /></a>
			<a href="" class="txt-wx"><img src="images/wecat.png" alt="" /></a>
			</p>
			<p class="policy_tip">
				<span>未注册的手机号验证后将自动创建京东账号, </span>
				登录即代表您已同意
				<a href="">京东隐私政策</a>
			</p>
		</header>
	</body>
</html>
